<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin | Qu·∫£n l√Ω kh√°ch h√†ng</title>
        <link rel="stylesheet" href="css/global.css">
        <link rel="stylesheet" href="css/clients.css">
    </head>

    <body>
        <div class="sidebar">
            <div class="sidebar-title">
                <img src="images/logo.png">
                <div>
                    <h1>Vogue Shop</h1>
                    <hr>
                    <h2>Trang qu·∫£n l√Ω</h2>
                </div>
            </div>

            <div class="menu-panel">
                <a href="dashboard.html">
                    <img src="images/dashboard.png">
                    B·∫£ng th·ªëng k√™
                </a>
                
                <a href="clients.html">
                    <img src="images/customers.png">
                    Qu·∫£n l√Ω kh√°ch h√†ng
                </a>
                
                <!-- product -->
                <input type="checkbox" id="toggle-product-submenu" style="display: none;">
                <label for="toggle-product-submenu">
                    <img src="images/product-management.png">
                    Qu·∫£n l√Ω s·∫£n ph·∫©m
                    <img class="arrow" src="images/arrow-down.png">
                </label>
                
                <div class="submenu">
                    <a href="product-type.html">
                        <img src="images/product-type.png">
                        Qu·∫£n l√Ω lo·∫°i s·∫£n ph·∫©m
                    </a>
                    <a href="product-category.html">
                        <img src="images/category.png">
                        Qu·∫£n l√Ω danh m·ª•c
                    </a>
                    <a href="import.html">
                        <img src="images/import-goods.png">
                        Nh·∫≠p s·∫£n ph·∫©m
                    </a>
                    <a href="pricing.html">
                        <img src="images/pricing.png">
                        Qu·∫£n l√Ω gi√° b√°n
                    </a>
                </div>
                <!-- end -->
                
                
                <a href="order.html">
                    <img src="images/order.png">
                    Qu·∫£n l√Ω ƒë∆°n h√†ng
                </a>
                
                <a href="inventory.html">
                    <img src="images/inventory-management.png">
                    Qu·∫£n l√Ω t·ªìn kho
                </a>

                <a href="settings.html">
                    <img src="images/admin-settings.png">
                    C√†i ƒë·∫∑t
                </a>

                <a class="logout" href="../main.html">
                    <img src="images/logout.png">
                    ƒêƒÉng xu·∫•t
                </a>
            </div>
        </div>
            
        <div class="content-panel">
            <div class="header">
                <h1>Qu·∫£n l√Ω kh√°ch h√†ng</h1>
                <div class="admin-profile">
                    Xin ch√†o, Admin1
                    <a href=""><img src="images/admin-profile.png" height="30px" width="30px"></a>
                </div>
            </div>

            <div class="controls">
                <input class="search-box" type="text" placeholder="üîç T√¨m ki·∫øm kh√°ch h√†ng..." />
            </div>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th style="min-width: 250px;">H·ªç t√™n</th>
                            <th style="min-width: 150px;">Email</th>
                            <th style="min-width: 200px;">S·ªë ƒëi·ªán tho·∫°i</th>
                            <th>Tr·∫°ng th√°i</th>
                            <th>H√†nh ƒë·ªông</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>KH000001</td>
                            <td>Nguy·ªÖn VƒÉn A</td>
                            <td>vana@gmail.com</td>
                            <td>0901 234 567</td>
                            <td class="trangthai hoatdong">Ho·∫°t ƒë·ªông</td>
                            <td><button class="btn btn-view">Reset MK</button> <button class="btn btn-del">Kh√≥a</button></td>
                        </tr>
                        <tr>
                            <td>KH000002</td>
                            <td>Tr·∫ßn Th·ªã B</td>
                            <td>tranb@gmail.com</td>
                            <td>0902 345 678</td>
                            <td class="trangthai khoa">B·ªã kh√≥a</td>
                            <td><button class="btn btn-view">Reset MK</button> <button class="btn btn-edit">M·ªü kh√≥a</button></td>
                        </tr>
                        <tr>
                            <td>KH000003</td>
                            <td>Tr·∫ßn VƒÉn An</td>
                            <td>tranvanan@gmail.com</td>
                            <td>0901 123 456</td>
                            <td class="trangthai khoa">B·ªã kh√≥a</td>
                            <td><button class="btn btn-view">Reset MK</button> <button class="btn btn-edit">M·ªü kh√≥a</button></td>
                        </tr>
                        <tr>
                            <td>KH000004</td>
                            <td>L√™ Th·ªã B√¨nh</td>
                            <td>lethibinh@gmail.com</td>
                            <td>0982 987 654</td>
                            <td class="trangthai hoatdong">Ho·∫°t ƒë·ªông</td>
                            <td><button class="btn btn-view">Reset MK</button> <button class="btn btn-del">Kh√≥a</button></td>
                        </tr>
                        <tr>
                            <td>KH000005</td>
                            <td>Ph·∫°m Minh C∆∞·ªùng</td>
                            <td>phamminhcuong@gmail.com</td>
                            <td>0773 234 567</td>
                            <td class="trangthai hoatdong">Ho·∫°t ƒë·ªông</td>
                            <td><button class="btn btn-view">Reset MK</button> <button class="btn btn-del">Kh√≥a</button></td>
                        </tr>
                        <tr>
                            <td>KH000006</td>
                            <td>Nguy·ªÖn Thu Dung</td>
                            <td>nguyenthudung@gmail.com</td>
                            <td>0868 543 210</td>
                            <td class="trangthai hoatdong">Ho·∫°t ƒë·ªông</td>
                            <td><button class="btn btn-view">Reset MK</button> <button class="btn btn-del">Kh√≥a</button></td>
                        </tr>
                        <tr>
                            <td>KH000007</td>
                            <td>ƒê·ªó H·ªìng Giang</td>
                            <td>dohonggiang@gmail.com</td>
                            <td>0919 456 789</td>
                            <td class="trangthai hoatdong">Ho·∫°t ƒë·ªông</td>
                            <td><button class="btn btn-view">Reset MK</button> <button class="btn btn-del">Kh√≥a</button></td>
                        </tr>
                        <tr>
                            <td>KH000008</td>
                            <td>Ho√†ng VƒÉn Khang</td>
                            <td>hoangvankhang@gmail.com</td>
                            <td>0394 789 123</td>
                            <td class="trangthai hoatdong">Ho·∫°t ƒë·ªông</td>
                            <td><button class="btn btn-view">Reset MK</button> <button class="btn btn-del">Kh√≥a</button></td>
                        </tr>
                        <tr>
                            <td>KH000009</td>
                            <td>Mai Thanh Long</td>
                            <td>maithanhlong@gmail.com</td>
                            <td>0898 321 098</td>
                            <td class="trangthai hoatdong">Ho·∫°t ƒë·ªông</td>
                            <td><button class="btn btn-view">Reset MK</button> <button class="btn btn-del">Kh√≥a</button></td>
                        </tr>
                        <tr>
                            <td>KH000010</td>
                            <td>V≈© Qu·ª≥nh Nhi</td>
                            <td>vuquynhnhis@gmail.com</td>
                            <td>0707 654 321</td>
                            <td class="trangthai hoatdong">Ho·∫°t ƒë·ªông</td>
                            <td><button class="btn btn-view">Reset MK</button> <button class="btn btn-del">Kh√≥a</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
                
            <div class="pagination">
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">¬ª</a>
            </div>
        </div>
    </body>
</html>